DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=management-system-with-relationship
PROJECT_PORT= 7800
DB_SYNCHRONIZE=true

JWT_SECRET=MANCHESTER IS BLUE
JWT_ALGORITH=HS512
JWT_EXPIRESIN=1h